# BleSensorTag

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sample/ble/sensortag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/ble/sensortag/: App.java  BleSensorsRecordService.java  BluetoothStateReceiver.java
app/src/main/java/sample/ble/sensortag/config/: AppConfig.java
app/src/main/java/sample/ble/sensortag/fusion/: SensorFusionActivity.java
app/src/main/java/sample/ble/sensortag/fusion/engine/: SensorFusionEngine.java
app/src/main/java/sample/ble/sensortag/fusion/sensors/: AndroidSensor.java  AndroidSensorManager.java  BleSensor.java  BleSensorManager.java
app/src/main/java/sample/ble/sensortag/gl/: GLSurfaceView.java  GlFragment.java  ModelLoader.java
app/src/main/java/sample/ble/sensortag/info/: BaseDef.java  DeviceInfoService.java  GapService.java  GattService.java  InfoService.java
app/src/main/java/sample/ble/sensortag/sensor/: BaseSensor.java
app/src/main/java/sample/ble/sensortag/sensor/metawear/: MetawearAccelerometerSensor.java  MetawearDef.java  MetawearUtils.java
app/src/main/java/sample/ble/sensortag/sensor/ti/: TiAccelerometerSensor.java  TiGyroscopeSensor.java  TiHumiditySensor.java  TiKeysSensor.java  TiKeysSensorV2.java  TiMagnetometerSensor.java  TiPeriodicalSensor.java  TiPressureSensor.java  TiPressureSensorV2.java  TiRangeSensors.java  TiSensorTagDef.java  TiSensorTagV2Def.java  TiTemperatureSensor.java  TiUtils.java
app/src/main/java/sample/ble/sensortag/ui/: DeviceScanActivity.java  DeviceServicesActivity.java
app/src/main/java/sample/ble/sensortag/ui/adapters/: BleDevicesAdapter.java  BleServicesAdapter.java
app/src/main/java/sample/ble/sensortag/ui/dialogs/: ErrorDialog.java
app/src/main/java/sample/ble/sensortag/ui/utils/: ScrollBehavior.java
app/src/main/res/layout/: li_service.xml  sensor_fusion_fragment.xml
app/src/main/res/menu/: sensor_fusion.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/sample/ble/sensortag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: ab_indeterminate_progress.xml  actionbar_indeterminate_progress.xml  demo_opengl.xml  demo_sensor_fusion.xml  device_scan_activity.xml  device_services_activity.xml  li_characteristic.xml  li_device.xml  li_service.xml  listitem_characteristic.xml  listitem_device.xml  listitem_service.xml  sensor_fusion_activity.xml  sensor_fusion_fragment.xml
res/menu/: gatt_scan.xml  gatt_services.xml  sensor_fusion.xml
res/values/: colors.xml  strings.xml  styles.xml
src/sample/ble/sensortag/: App.java  BleSensorService.java  BleSensorsRecordService.java  BleService.java  BleServiceBindingActivity.java  BluetoothGattExecutor.java  BluetoothStateReceiver.java  BluetoothStateReciever.java  DeviceControlActivity.java  DeviceScanActivity.java  DeviceServicesActivity.java  SensorTagBleService.java
src/sample/ble/sensortag/adapters/: BleDevicesAdapter.java  BluetoothGattServicesAdapter.java  LeDeviceListAdapter.java  TiServicesAdapter.java
src/sample/ble/sensortag/ble/: BleActionsReceiver.java  BleDevicesScanner.java  BleExecutorListener.java  BleGattExecutor.java  BleManager.java  BleServiceListener.java  BleUtils.java
src/sample/ble/sensortag/config/: AppConfig.java
src/sample/ble/sensortag/demo/: DemoAccelerometerSensorActivity.java  DemoGLSurfaceView.java  DemoGyroscopeSensorActivity.java  DemoSensorActivity.java  DemoSensorFusionActivity.java  LocalSensorFusionActivity.java
src/sample/ble/sensortag/dialogs/: AppDialog.java  EnableBluetoothDialog.java  ErrorDialog.java
src/sample/ble/sensortag/fusion/: DemoSensorFusionActivity.java  LocalSensorFusionActivity.java  SensorFusionActivity.java  SensorFusionEngine.java  SensorFusionFragment.java  SensorFusionHelper.java
src/sample/ble/sensortag/gl/: GLSurfaceView.java  GlActivity.java  GlFragment.java  (+2 more)
(+61 files in other folders)
