buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/chimeraiot/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
