<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingRight="10dp"
    android:paddingLeft="24dp">

    <TextView
        android:id="@+id/modes"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:textAppearance="?android:textAppearanceMediumInverse" />
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/modes"
        android:textAppearance="?android:textAppearanceMedium" />
    <TextView
        android:id="@+id/uuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/modes"
        android:layout_below="@+id/name" />
    <SeekBar
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/modes"
        android:layout_below="@+id/name"
        android:visibility="gone" />


</RelativeLayout>